# Asp.Net_Core_Mvc-UserAuthApp

./: Core_Deneme.sln  README.md
Core_Deneme/: Core_Deneme.csproj  Program.cs  appsettings.json
Core_Deneme/Controllers/: HomeController.cs  KullaniciGirisController.cs  YetkiController.cs
Core_Deneme/Models/: AppDbContext.cs  ErrorViewModel.cs  Kullanicilar.cs
Core_Deneme/Properties/: launchSettings.json
Core_Deneme/Views/: _ViewImports.cshtml
Core_Deneme/Views/KullaniciGiris/: KullaniciGiris.cshtml
Core_Deneme/Views/Shared/: _Layout.cshtml  _girisLayout.cshtml
Core_Deneme/Views/Yetki/: Yetkisiz.cshtml
Core_Deneme/wwwroot/css/: giris.css
Core_Deneme/wwwroot/js/: sifreInput.js
